# Group16

./: .gitignore  README.md  _config.yml  index.md  package-lock.json  package.json  start
.github/workflows/: be-docker-image.yml  docker-image.yml  fe-docker-image.yml  node-test.yml  node-tests.yml  node.js.yml  springboot-test.yml
.k8s/: build_k8s.bash  classmate-api-leader-configmap.yaml  classmate-api-rbac.yaml  classmate-api.yaml  classmate-fe.yaml
.k8s/be/: classmate-api-ingress.yaml  classmate-api-service.yaml  classmate-api.yaml
fe-app/: README.md  package-lock.json  package.json
fe-app/src/app/: app.component.html
src/be/: .dockerignore  .gitignore  Dockerfile  classmate-api-deployment.yaml  classmate-api-service.yaml  pom.xml
src/be/src/main/java/com/group16/be/: App.java  Connection.java  InstanceManager.java
src/be/src/main/java/group16/be/: APIScraper.java  AppConfig.java  AuthFilter.java  BeApplication.java  Connection.java  DataSyncModule.java  DataSyncScheduler.java  EmailController.java  HeartbeatController.java  InstanceManager.java  LeaderElectionListener.java  LoginManager.java  MailManager.java  MongoChangeListener.java  NotificationManager.java  RequestHandler.java  SecurityConfig.java  SecurityConfiguration.java  SendMailExample.java  TokenService.java  User.java  WebConfig.java
src/be/src/main/java/group16/be/db/: Assignment.java  AssignmentRepository.java  Course.java  CourseRepository.java  Grade.java  GradeRepository.java  Notification.java  Test.java  TestClass.java  TestRepository.java  User.java  UserRepository.java
src/be/src/main/resources/: DEBUG_user1.json  DEBUG_user2.json  application.properties
src/be/src/test/java/com/group16/be/: AppTest.java
src/be/src/test/java/group16/be/: AuthFilterTests.java  BeApplicationTests.java  EmailControllerTest.java  EmailTests.java  ModifyDatabaseTests.java  MongoDBTests.java  NotificationTests.java  RequestHandlerTests.java  SendEmailTests.java  TestConfig.java  TestRepositoryTests.java  UserTests.java
src/fe-app/: Dockerfile  README.md  angular.json  conf.js  jest.config.js  karma.conf.js  package-lock.json  package.json  playwright.config.ts  server.ts  tsconfig.spec.json
src/fe-app/src/: index.html  main.ts  styles.css
src/fe-app/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts  assignment.service.spec.ts  assignment.service.ts  assignment.ts  auth.guard.spec.ts  auth.guard.ts  course.service.spec.ts  course.service.ts  course.ts  grades.service.spec.ts  grades.service.ts  heartbeat.service.spec.ts  heartbeat.service.ts  login.service.spec.ts  login.service.ts  notifications.service.spec.ts  notifications.service.ts  routes.ts  settings.service.spec.ts  settings.service.ts  user.ts
src/fe-app/src/app/due-soon-sidebar/: due-soon-sidebar.component.html
src/fe-app/src/app/grade-calc/: grade-calc.component.css  grade-calc.component.html  grade-calc.component.ts
src/fe-app/src/app/grades/: grades.component.css  grades.component.html  grades.component.ts
src/fe-app/src/app/grades/grade-calc/: grade-calc.component.css  grade-calc.component.html  grade-calc.component.spec.ts  grade-calc.component.ts
src/fe-app/src/app/grades/grade-calculator/: grade-calculator.component.ts
src/fe-app/src/app/home/: home.component.css  home.component.html  home.component.spec.ts  home.component.ts
src/fe-app/src/app/login/: behav_test_login.component.spec.ts  login.component.css  login.component.html  login.component.spec.ts  login.component.ts
src/fe-app/src/app/main/: main.component.css  main.component.html  main.component.spec.ts  main.component.ts
src/fe-app/src/app/main/add-task/: add-task.component.css  add-task.component.html  add-task.component.spec.ts  add-task.component.ts
src/fe-app/src/app/main/calendar/: calendar.component.css  calendar.component.html  calendar.component.spec.ts  calendar.component.ts
src/fe-app/src/app/main/courses-sidebar/: courses-sidebar.component.css  courses-sidebar.component.html  courses-sidebar.component.spec.ts  courses-sidebar.component.ts
src/fe-app/src/app/main/due-soon-sidebar/: due-soon-sidebar.component.css  due-soon-sidebar.component.html  due-soon-sidebar.component.spec.ts  due-soon-sidebar.component.ts
src/fe-app/src/app/main/edit-task/: edit-task.component.css  edit-task.component.html  edit-task.component.spec.ts  edit-task.component.ts
src/fe-app/src/app/main/grades/: grades.component.css  grades.component.html  grades.component.spec.ts  grades.component.ts
src/fe-app/src/app/main/notifications/: notifications.component.ts
src/fe-app/src/app/main/secondary-sidebar/: secondary-sidebar.component.css  secondary-sidebar.component.html  secondary-sidebar.component.spec.ts  secondary-sidebar.component.ts
src/fe-app/src/app/main/task-list/: task-list.component.css  task-list.component.html  task-list.component.spec.ts  task-list.component.ts
src/fe-app/src/app/notifications/: notifications.component.css  notifications.component.html  notifications.component.spec.ts  notifications.component.ts
src/fe-app/src/app/settings/: settings.component.css  settings.component.html  settings.component.spec.ts  settings.component.ts
src/fe-app/src/app/settings/appearance-settings/: appearance-settings.component.css  appearance-settings.component.html  appearance-settings.component.ts
src/fe-app/src/app/settings/notification-settings/: notification-settings.component.css  notification-settings.component.html  notification-settings.component.spec.ts  notification-settings.component.ts
src/fe-app/src/app/settings/profile-settings/: profile-settings.component.css  profile-settings.component.html  profile-settings.component.spec.ts  profile-settings.component.ts
src/fe-app/src/app/settings/settings-sidebar/: settings-sidebar.component.css  settings-sidebar.component.html  settings-sidebar.component.spec.ts  settings-sidebar.component.ts
src/fe-app/src/app/settings/sign-out/: sign-out.component.css  (+3 more)
src/fe-app/tests/: behavioral_tests.spec.ts  example_behavioral_test.spec.ts
(+4 files in other folders)
