spring.application.name=be
server.port=1616
server.address=0.0.0.0
spring.data.mongodb.uri=mongodb+srv://camo:ywu7ocz6UEO44wgn@capstonecluster.265el.mongodb.net/bb_data?retryWrites=true&w=majority
spring.data.mongodb.database=bb_data
spring.profiles.active=default

logging.level.org.springframework.integration=warn
logging.level.org.springframework.data.mongodb.core.MongoTemplate=warn
logging.level.org.springframework.data.mongodb.core.MongoClientFactoryBean=warn
logging.level.org.mongodb.driver=warn

springdoc.api-docs.enabled=true
springdoc-swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
