spring.application.name=be
server.port=1616
spring.data.mongodb.uri=mongodb+srv://camo:ywu7ocz6UEO44wgn@capstonecluster.265el.mongodb.net/bb_data?retryWrites=true&w=majority
spring.data.mongodb.database=bb_data

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always