spring.application.name=be
server.port=1616
server.address=0.0.0.0

spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DATABASE}

spring.profiles.active=default

mail.smtp.host=$({MAIL_SMTP_HOST})
mail.smtp.port=$({MAIL_SMTP_PORT})
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.user=${MAIL_SMTP_USERNAME}
mail.smtp.password=${MAIL_SMTP_PASSWORD}

logging.level.org.springframework.integration=warn
logging.level.org.springframework.data.mongodb.core.MongoTemplate=warn
logging.level.org.springframework.data.mongodb.core.MongoClientFactoryBean=warn
logging.level.org.mongodb.driver=warn

springdoc.api-docs.enabled=true
springdoc-swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

spring.cloud.kubernetes.leader.config-map-name=leader-election